<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color:#00d4ff ;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .card{
            width: 440px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;

        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;


        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color:#00d4ff ;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;


        }
        #leftBox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .imgBox img{
            height: 3.5rem;
            width: 3.5rem;
        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: aquamarine;
            color: white;
            border-radius: 10px;
            box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45);


        }
        #cancelBox a{
           text-decoration: none;
           color: aqua; 
           font-weight: bold;
           font-size: large;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpg" >
            <div class="textBox">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, tempore hic. Maiores, ratione vel itaque quos nihil impedit repudiandae suscipit.</h2>
            </div>
            <div id="amountBox">

                <div id="leftBox">
                    <div class="imgBox">
                        <img src="music.png" alt="">
                    </div>
                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>

                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
                </div>

               
                    <button id="paymentButton">
                        proced to payment

                    </button>
                
                <div class="cancelBox">
                    <a href="#">Cancel Order</a>
                </div>


        </div>
    </div>
</body>
</html>