<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <header class="header-content">
            <a href="#logo" class="logo">
                <img src="./images/StudySyn.svg" alt="logoimage" class="logo-icon">
                <span class="logo-text">studysync</span>
            </a>
            <nav class="nav">
                <a href="#home" class="nav-link">home</a>
                <a href="#features" class="nav-link">features</a>
                <a href="#pricing" class="nav-link">pricing</a>
                <a href="#blog" class="nav-link">blog</a>
                <a href="#about" class="nav-link">about</a>
            </nav>
            <a href="#contact" class="contact-button">contact us</a>
            <button type="button" class="menu-button">
                <img src="./images/Hamburger.svg" alt="menubutton" class="menu-icon">
            </button>
        </header>
    </div>

    <div class="content">
        <section class="main-section">

            <div class="content-left">

                <p class="section-label">Very proud to introduce</p>
                <h1 class="section-title">Seamless Learning for Brighter Futures</h1>
                <p class="section-description"> Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.</p>
                <div class="button-group">
                    <a href="#start" class="start-button">start now</a>
                    <a href="#tour" class="tour-button">take tour</a>
                </div>
            </div>

            <div class="content-right">
                <div class="image-container">
                    <img src="./images/usgs-hoS3dzgpHzw-unsplash.jpg" alt="sectionimage" class="section-image">
                </div>


            </div>
        </section>
    </div>

    <div class="company-container">
        <h2 class="company-title">trusted by the best</h2>
        <div class="company-grid">

            <div class="comapany-logo">
                <img src=".\images\Google.svg" alt="svg-img"  class="svg-img">
                <span class="logo-txt">google</span>
            </div>

            <div class="comapany-logo">
                <img src=".\images\Microsoft.svg" alt="svg-img"  class="svg-img">
                <span class="logo-txt">microsoft</span>
            </div>

            <div class="comapany-logo">
                <img src=".\images\linkedin.svg" alt="svg-img" class="svg-img">
                <span class="logo-txt">linkdin</span>
            </div>

            <div class="comapany-logo">
                <img src=".\images\VectorEdu.svg" alt="svg-img" class="svg-img">
                <span class="logo-txt">vectoredu</span>
            </div>

        </div>
    </div>

    <div class="feature-container">

        <div class="feature-content">
            <div class="main-info">
                <h2 class="main-title">Our competitive advantage </h2>
                <p class="main-description"> This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.</p>
        </div>

          <div class="feature-grid">
            <!-- card1 -->
             <div class="feature-card">
            <div class="icon-container">
                <img class="feature-svg" src=".\images\PersonalizedLearn.svg" alt="">
            </div>

            <div class="feature-info">
                <div class="feature-title">
                    personalized learning
                </div>

                <div class="feature-description"> Offer tailored learning experiences through AI and machine learning to cater to individual student needs.</div>
            </div>
        </div>
                <!-- card2 -->
                 <div class="feature-card">
            <div class="icon-container">
                <img class="feature-svg" src=".\images\Affordability.svg" alt="">
            </div>

            <div class="feature-info">
                <div class="feature-title">
                    Affordability
                </div>

                <div class="feature-description"> Provide high-quality education at an affordable price point, making it accessible to a broader audience.</div>
            </div>
        </div>
                 <!-- card3 -->
                  <div class="feature-card">
            <div class="icon-container">
                <img class="feature-svg" src=".\images\IndustryPatner.svg" alt="">
            </div>

            <div class="feature-info">
                <div class="feature-title">
                    Industry Partnerships
                </div>

                <div class="feature-description">  Collaborate with well-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings.</div>
            </div>
        </div>
                 <!-- card4 -->
                  <div class="feature-card">
            <div class="icon-container">
                <img class="feature-svg" src=".\images\InnovativeTech.svg" alt="">
            </div>

            <div class="feature-info">
                <div class="feature-title">
                    Innovative Technology
                </div>

                <div class="feature-description">  Utilize cutting-edge technology, such as augmented reality or virtual reality, to create immersive learning experiences.</div>
            </div>
        </div>
                  <!-- card5 -->
                   <div class="feature-card">
            <div class="icon-container">
                <img class="feature-svg" src=".\images\IndustryPatner.svg" alt="">
            </div>

            <div class="feature-info">
                <div class="feature-title">
                    Responsive Support
                </div>

                <div class="feature-description">  Provide exceptional customer support and assistance to students and educators.</div>
            </div>
        </div>
                   <!-- card6 -->
                    <div class="feature-card">
            <div class="icon-container">
                <img class="feature-svg" src=".\images\Analytics.svg" alt="">
            </div>

            <div class="feature-info">
                <div class="feature-title">
                    Analytics and Insights
                </div>

                <div class="feature-description">  Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.</div>
            </div>
        </div>


          </div>
    </div>
    </div>

    <div class="testimonial-container">

        <div class="testimonial-content">
            <h2 class="testimonial-title">
                What Others Say About Us
            </h2>
            <div class="testimonial-grid">
                <!-- card1 -->
            <div class="testimonial-card">

            <div class="textimonial-text">
                “StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”
            </div>
            <div class="testimonial-avatar">
                <img src=".\images\avatar1.png" alt="">
            </div>
            <div class="testimonial-details">
                <h3 class="testimonial-name">
                    Sarah Johnson
                </h3>
                <p class="testimonial-desc">
                    8th Grade English Teacher
                </p>
            </div>
        </div>
        <!-- card2 -->
        <div class="testimonial-card">

            <div class="textimonial-text">
                “StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features are invaluable for parents.”
            </div>
            <div class="testimonial-avatar">
                <img src=".\images\avatar2.png" alt="">
            </div>
            <div class="testimonial-details">
                <h3 class="testimonial-name">
                    Sarah Johnson
                </h3>
                <p class="testimonial-desc">
                    8th Grade English Teacher
                </p>
            </div>
        </div>
         <!-- card3 -->
         <div class="testimonial-card">

            <div class="textimonial-text">
                “StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features are invaluable for parents.”
            </div>
            <div class="testimonial-avatar">
                <img src=".\images\avatar3.png" alt="">
            </div>
            <div class="testimonial-details">
                <h3 class="testimonial-name">
                    Sarah Johnson
                </h3>
                <p class="testimonial-desc">
                    8th Grade English Teacher
                </p>
            </div>
        </div>
       </div>
      </div>
    </div>

    <div class="newsletter-container">
        <div class="newsletter-content">

            <!-- left-part -->
             <div class="news-left">
                <img src=".\images\img.png" loading="lazy" alt="news-img">
             </div>

             <!-- right-part -->
              <div class="news-right">

                <div class="news-info">
                    <h2  class="news-title">
                         get the latest update
                    </h2>
                    <p class="news-desc">
                         sign up for our newsletter
                    </p>
                </div>

                 <form >
                    <input class="news-email" type="email" placeholder="email"  >
                    <button class="news-send-button">
                        send
                    </button>
                 </form>

                 <div class="privacy-policy">
                     by signing up to our newsletter you agree to our 
                    <a class="news-link">
                       term of services
                    </a>
                    and
                    <a class="news-link">
                       privacy policy
                    </a>
                 </div>
              </div>
        </div>
    </div>

     <div class="footer-container">
        <footer class="footer">
            <div class="footer-top">
                <div class="comp-logo">
                    <a class="logo-link" href="#">
                        <img class="logo-svg" src=".\images\StudySyn.svg" alt="">
                        studysync
                    </a>
                    </div>
                    <p class="filler-text">Seamless learning for brighter futures</p>
                    <div class="socials">
                        <a class="social-link" href="#">
                            <img  class="social-icon" src=".\images\instagram.svg">
                        </a>

                        <a class="social-link" href="#">
                            <img  class="social-icon" src=".\images\linkedin-copy.svg">
                        </a>

                        <a class="social-link" href="#">
                            <img  class="social-icon" src=".\images\Microsoft.svg">
                        </a>

                        <a class="social-link" href="#">
                            <img  class="social-icon" src=".\images\twitter.svg">
                        </a>
                    </div>
                </div>
            
            <div class="footer-grid">
                <!-- column1 -->
               <div class="footer-grid-column">
                <div class="footer-grid-heading">
                    products
                </div>
                <ul class="footer-link-list">
                    <li>
                        <a href="#overview" class="footer-link">overview</a>
                    </li>

                    <li>
                        <a href="#overview" class="footer-link">Solutions</a>
                    </li>

                    <li>
                        <a href="#overview" class="footer-link">Pricing</a>
                    </li>

                    <li>
                        <a href="#overview" class="footer-link">Customers</a>
                    </li>
                </ul>
               </div>
               <!-- column2 -->
               <div class="footer-grid-column">
                <div class="footer-grid-heading">
                    products
                </div>
                <ul class="footer-link-list">
                    <li>
                        <a href="#overview" class="footer-link">About</a>
                    </li>

                    <li>
                        <a href="#overview" class="footer-link">Investor Relations</a>
                    </li>

                    <li>
                        <a href="#overview" class="footer-link">Jobs</a>
                    </li>

                    <li>
                        <a href="#overview" class="footer-link">Press</a>
                    </li>

                    <li>
                        <a href="#overview" class="footer-link">Blog</a>
                    </li>
                </ul>
               </div>
                      <!-- column3 -->
               <div class="footer-grid-column">
                <div class="footer-grid-heading">
                    products
                </div>
                <ul class="footer-link-list">
                    <li>
                        <a href="#overview" class="footer-link">Contact</a>
                    </li>

                    <li>
                        <a href="#overview" class="footer-link">Documentation</a>
                    </li>

                    <li>
                        <a href="#overview" class="footer-link">Chat</a>
                    </li>

                    <li>
                        <a href="#overview" class="footer-link">FAQ</a>
                    </li>
                </ul>
               </div>
                        <!-- column4 -->
               <div class="footer-grid-column">
                <div class="footer-grid-heading">
                    products
                </div>
                <ul class="footer-link-list">
                    <li>
                        <a href="#overview" class="footer-link">Terms of Service</a>
                    </li>

                    <li>
                        <a href="#overview" class="footer-link">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#overview" class="footer-link">Cookie Settings</a>
                    </li>

                    
                </ul>
               </div>
            </div>

        </footer>
        <div class="footer-copyright">
            © 2021 - Present StudySync. All rights reserved.
        </div>

     </div> 
</body>
</html>
